<!DOCTYPE html>
<html>
<head>
    Property of Oliver Belén Castillo-Rydsaa
<link rel="stylesheet" href="Stil.css">
</head>
<body>
<h1>Welcome to the web</h1>
<p>This is the shortest sentence known to man.</p>
<h2>HTML Image, made by yours truly</h2>
<img src="Bilder/dino.jpg" alt="Dino" width="400" height="325">

<p>Dinosaur is velocripator, microraptor, carnotosaurus, triceratops, stegosaurus, bronchiosaurus, tyrnnousaurus, plesiosaurus, spinosaurus, pterodactyl... give me tips for more dinosaurs/ancient reptiles I can mention <a href="https://simple.wikipedia.org/wiki/List_of_dinosaurs">here.</a></p>

<style>
    a:link {
      color: rgb(244, 31, 127);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: rgb(255, 169, 213);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: rgb(244, 31, 127);
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: rgb(255, 242, 0);
      background-color: transparent;
      text-decoration: underline;
    }
    </style>

</body>
</html> 
